# Generated by Django 3.0.6 on 2020-10-04 18:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imobiliariaSA', '0002_fotos'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Fotos',
        ),
    ]
